[database]
ENGINE = django.contrib.gis.db.backends.postgis
NAME = mandata
USER = postgres
PASSWORD = zRq6ud-Dq@.L4-6F@rZ2
HOST = localhost
PORT = 5432

# configparser.InterpolationSyntaxError: '%' must be followed by '%' or '(', found: "%lxtz)wahqpk16h91p+9+2sxvd)il@ggvhuas+vx7#zkq3v4u'"
# original: django-insecure-#%lxtz)wahqpk16h91p+9+2sxvd)il@ggvhuas+vx7#zkq3v4u
[django]
SECRET_KEY = django-insecure-#%%lxtz)wahqpk16h91p+9+2sxvd)il@ggvhuas+vx7#zkq3v4u